main {
  padding: 1rem;
}

section.purchases {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  width: 100%;
}
section.purchases div.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
section.purchases div.day h2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  width: 16rem;
  padding: 0.2rem 0;
  color: #505050;
  border-radius: 0.6rem;
  border: 1px solid #dddddd;
  background-color: white;
}
section.purchases div.day div.purchase {
  display: grid;
  grid-template-columns: 5.2rem 1fr;
  gap: 1.6rem;
  width: 100%;
  padding: 0 2rem;
  height: 5.2rem;
}
section.purchases div.day div.purchase div.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5.2rem;
  height: 5.2rem;
  border-radius: 0.8rem;
  border: 1px solid #dddddd;
  background-color: #eeeeee;
}
section.purchases div.day div.purchase div.icon svg {
  font-size: 2rem;
  color: #999999;
}
section.purchases div.day div.purchase div.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
}
section.purchases div.day div.purchase div.content div.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
section.purchases div.day div.purchase div.content div.row span {
  font-size: 1rem;
  color: #999999;
  padding: 0.2rem 0.4rem;
  border-radius: 0.2rem;
  border: 1px solid #dddddd;
  background-color: #eeeeee;
}
section.purchases div.day div.purchase div.content div.row h3 {
  color: #555555;
  font-size: 1.4rem;
  font-weight: 400;
}
section.purchases div.day div.purchase div.content div.row p {
  color: #555555;
  font-size: 1rem;
}/*# sourceMappingURL=extract.css.map */